<style type="text/css">
	
	.input.date select[name$="[day]"]{
		width: 46px;
	}
	
	.input.date select[name$="[month]"]{
		width: 103px;
	}
	
	.input.date select[name$="[year]"]{
		width: 62px;
	}
	
	#FakturaStatusId, #FakturaSposobPlatnosciId{
		width: 211px;
	}
	
	table.pozycje select{
		width: auto;
	}
	
	table.pozycje input{
		width: 50px;
	}
	
	.lp{
		width: auto;
	}
	
	.nazwa_produktu input{
		width: 215px !important;
	}
	
	.ui-autocomplete-loading {
		background: white url('<?php echo $this->Html->url('/img/ajax-loader.gif'); ?>') right center no-repeat;
	}
	
	table.pozycje input, table.pozycje select{
		margin: 0;
	}
	
</style>