<div class="row-fluid">
	<div class="span10 offset1">
		<div id="myCarousel" class="carousel slide">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Carousel items -->
			<div class="carousel-inner">
				<div class="active item">
					<img src="http://www.automatycznafaktura.pl/upload/rotator/2_rotator_image_path_img1.jpg" alt="">
					<p class="lead" id="napis">Proste w użyciu.</p>
				</div>

				<div class="item">
					<img src="http://www.automatycznafaktura.pl/upload/rotator/3_rotator_image_path_img2.jpg" alt="">
					<p class="lead" id="napis">Slajd 2 Napis.</p>
				</div>

				<div class="item">
					<img src="http://www.automatycznafaktura.pl/upload/rotator/4_rotator_image_path_img3.jpg">
					<p class="lead" id="napis">Slajd 3 Napis.</p>
				</div>
			</div>
			<!-- Carousel nav -->
			<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		</div>
	</div>
</div>

<hr>

<div class="row-fluid">
	<div class="span4">
		<h2 class="muted">Srebrny</h2>
		<p><span class="label">POPULAR</span></p>
		<ul>
			<li>10 users</li>
			<li>Unlimited access</li>
			<li>3TB of space</li>
			<li>E-mail support</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
		<hr>
		<h3>$15.99 / month</h3>
		<hr>
		<p><a class="btn btn-large" href="#"><i class="icon-ok"></i> Wybierz pakiet</a></p>
	</div>
	
	<div class="span4">
		<h2 class="text-warning">Brązowy</h2>
		<p><span class="label label-success">POPULAR</span></p>
		<ul>
			<li>20 users</li>
			<li>Unlimited access with no limits</li>
			<li>5TB of space</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
		<hr>
		<h3>$10.99 / month</h3>
		<hr>
		<p><a class="btn btn-success btn-large" href="#"><i class="icon-ok"></i> Wybierz pakiet</a></p>
	</div>
	
	<div class="span4">
		<h2 class="text-info">Ekonomiczny</h2>
		<p><span class="label label-info">BUDGET</span></p>
		<ul>
			<li>10 users</li>
			<li>5TB of space</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
		<hr>
		<h3>$8.99 / month</h3>
		<hr>
		<p><a class="btn btn-info btn-large" href="#"><i class="icon-ok"></i> Wybierz pakiet</a></p>
	</div>
	
</div>

<script>
		  !function ($) {
			 $(function(){
				$('.carousel').carousel()
			 })
		  }(window.jQuery)
</script>
